# nf-itdepends

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
buildSrc/src/main/groovy/: io.nextflow.groovy-common-conventions.gradle
plugins/: build.gradle
plugins/nf-itdepends/: build.gradle
plugins/nf-itdepends/src/main/nextflow/itdepends/: ItDependsFactory.groovy  ItDependsObserver.groovy  ItDependsPlugin.groovy
src/main/groovy/nextflow/itdepends/: ItDependsFactory.groovy  ItDependsGrapeEngine.groovy
validation/: main.nf  nextflow.config
validation/lib/: CustomResolverTest.groovy  GrabTest.groovy  ProgrammaticGrabTest.groovy
